# rx-preferences

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-preferences/: build.gradle  gradle.properties  pom.xml
rx-preferences-kotlin/: build.gradle  gradle.properties
rx-preferences-kotlin/src/main/: AndroidManifest.xml
rx-preferences-kotlin/src/main/kotlin/com/f2prateek/rx/preferences/: RxSharedPreferences.kt  RxSharedPreferencesCache.kt
rx-preferences-sample/: build.gradle  pom.xml
rx-preferences-sample/res/layout/: sample_activity.xml
rx-preferences-sample/src/main/: AndroidManifest.xml
rx-preferences-sample/src/main/java/com/f2prateek/rx/preferences/sample/: SampleActivity.java
rx-preferences-sample/src/main/java/com/f2prateek/rx/preferences2/sample/: SampleActivity.java
rx-preferences-sample/src/main/java/com/f2prateek/rx/preferences3/sample/: SampleActivity.java
rx-preferences-sample/src/main/res/layout/: sample_activity.xml
rx-preferences-sample/src/main/res/values/: strings.xml
rx-preferences/src/main/: AndroidManifest.xml
rx-preferences/src/main/java/com/f2prateek/rx/preferences/: BackpressureBufferLastOperator.java  BooleanAdapter.java  DateAdapter.java  DoubleAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  PreferenceImpl.java  RealPreference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
rx-preferences/src/main/java/com/f2prateek/rx/preferences2/: BooleanAdapter.java  ConverterAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RealPreference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java  TestPreference.kt  package-info.java.kt
rx-preferences/src/main/java/com/f2prateek/rx/preferences2/test/: TestPreference.kt
rx-preferences/src/main/java/com/f2prateek/rx/preferences3/: BooleanAdapter.java  ConverterAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RealPreference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
rx-preferences/src/main/java/rx/android/preferences/: BooleanAdapter.java  BooleanPreference.java  EndlessObserver.java  EnumAdapter.java  EnumPreference.java  FloatAdapter.java  FloatPreference.java  IntPreference.java  IntegerAdapter.java  LongAdapter.java  LongPreference.java  ObjectPreference.java  Preconditions.java  Preference.java  RxSharedPreferences.java  SharedPreferencesObservable.java  StringAdapter.java  StringPreference.java  StringSetAdapter.java  StringSetPreference.java  Utils.java
rx-preferences/src/test/java/com/f2prateek/rx/preferences/: Point.java  PointPreferenceAdapter.java  PreferenceTest.java  RecordingObserver.java  Roshambo.java  RxSharedPreferencesTest.java
rx-preferences/src/test/java/com/f2prateek/rx/preferences2/: Point.java  PointPreferenceAdapter.java  PointPreferenceConverter.java  PreferenceTest.java  RecordingObserver.java  Roshambo.java  RxSharedPreferencesTest.java  TestPreferenceTest.kt
rx-preferences/src/test/java/com/f2prateek/rx/preferences2/test/: TestPreferenceTest.kt
rx-preferences/src/test/java/com/f2prateek/rx/preferences3/: Point.java  PointPreferenceConverter.java  PreferenceTest.java  RecordingObserver.java  Roshambo.java  RxSharedPreferencesTest.java
rx-preferences/src/test/java/rx/android/preferences/: BooleanPreferenceTest.java  ObjectPreferenceTest.java  Point.java  PointPreferenceAdapter.java  PreferenceTest.java  Random.java  Roshambo.java  RxSharedPreferencesTest.java  SharedPreferencesObservableTest.java  StringPreferenceTest.java  TestUtils.java
