apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.java8Version
    targetCompatibility rootProject.ext.java8Version
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  implementation deps.annotations
  api deps.rxjava3

  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.testcore
  testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
