<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

  <Button
      android:id="@+id/foo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="@string/foo"
      />
  <TextView
      android:id="@+id/foo_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      />

  <Button
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="@string/bar"
      />
  <TextView
      android:id="@+id/bar_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      />

  <Button
      android:id="@+id/qaz"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/qaz"
      />
  <TextView
      android:id="@+id/qaz_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      />

</LinearLayout>
