apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.java8Version
    targetCompatibility rootProject.ext.java8Version
  }

  defaultConfig {
    applicationId 'com.f2prateek.rx.preferences.sample'
    minSdkVersion 14 // rxBinding has a minimum of 14
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignoreWarnings true
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties' // rxjava-2.0.0-RC3.jar & rxjava-1.2.0.jar
  }
}

dependencies {
  compile project(':rx-preferences')
  compile deps.rxandroid
  compile deps.rxbinding
  compile deps.rxjava2interop
  compile deps.butterknife

  apt deps.butterknifeCompiler
}
