apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.java8Version
    targetCompatibility rootProject.ext.java8Version
  }

  defaultConfig {
    applicationId 'com.f2prateek.rx.preferences.sample'
    minSdkVersion 14 // rxBinding has a minimum of 14
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignoreWarnings true
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties' // rxjava-2.0.0-RC3.jar & rxjava-1.2.0.jar
  }
}

dependencies {
  implementation project(':rx-preferences')
  implementation deps.rxandroid
  implementation deps.rxbinding
  implementation deps.butterknife

  annotationProcessor deps.butterknifeCompiler
}
